<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<pre>
<form action="send">
<label>Name</label>
<input type="text" name="countryname">
<label>Code</label>
<input type="text" name="countrycode">
<label>Population</label>
<input type="text" name="countrypopulation">
<label>Language</label>
<input type="text" name="countrylanguage">
<label>Capital</label>
<input type="text" name="countrycapital">
<label>PM</label>
<input type="text" name="countrypm">
<label>President</label>
<input type="text" name="countrypresident">
<button type="submit">Submit</button>
</pre>
</form>
</body>
</html>