<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>servletinitparams</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<servlet>
		<servlet-name>servletInitParams</servlet-name>
		<servlet-class>com.xworkz.servletinitparams.ServletInitParams</servlet-class>
		<init-param>
		<param-name>id</param-name>
		<param-value>212</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
</web-app>