<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
  <h2>X-workz Trainee / Trainer Form </h2>
  <form action="send" method="POST">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" placeholder="Enter Name" name="name">
    </div>
     <div class="form-group">
      <label for="yop">YOP:</label>
      <input type="text" class="form-control" placeholder="Enter YOP" name="yop">
    </div>
     <div class="form-group">
      <label for="education">Education:</label>
      <input type="text" class="form-control" placeholder="Enter Education" name="education">
    </div>
    <div class="form-group">
      <label for="type">Type:</label>
      <select name="type">
		<option value="trainer" name="trainer">Trainer</option>
		<option value="trainee" name="trainee">Trainee</option>	
	  </select>
    </div>
<!--     <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div> -->
    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>

</body>
</html>