<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>hospital</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>hospitalServlet</servlet-name>
  	<servlet-class>com.xworkz.servlet.hospital.HospitalServlet</servlet-class>
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  	<servlet-mapping>
		<servlet-name>hospitalServlet</servlet-name>
		<url-pattern>/send</url-pattern>
	</servlet-mapping>
</web-app>