<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hospital Information</title>
</head>
<body>
	<pre>
	<form action="send">
	<label>Name</label>
	<input type="text"  name="name"/>
	<label>Fouder Name</label>
	<input type="text"  name="founderNname"/>
	<label>Date Of Establishment</label>
	<input type="date" name="date"/>
	<label>Specialization</label>
	<input type="text"  name="spec"/>
	<label>Chief Doctor</label>
	<input type="text"  name="chiefDoctor"/>
	<label>No of Nurses</label>
	<input type="number"  name="noOfNurse"/>
	<label>No of Beds</label>
	<input type="number"  name="noOfBeds"/>
	</pre>
	<button type="submit" name="submit">submit</button>
	</form>

</body>
</html>