<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<pre>
<form action="send">
<label>Name</label>
<input type="text" name="name">
<label>Origin</label>
<input type="text" name="origin">
<label>Color</label>
<input type="text" name="color">
<label>Price</label>
<input type="text" name="price">
<label>Quantity</label>
<input type="text" name="quantity">
<label>Taste</label>
<input type="text" name="taste">
<button type="submit">submit</button>

</form>
</pre>
</body>
</html>