<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gym Information</title>
</head>
<body>

	<form action="send">
	<pre>
		Name:<input type="text" name="name" /> 
		Location:<select name="location">
					<option>Rajajinagar</option>
					<option>BTM</option>
					<option>Vijay nagar</option>
					<option>Malleshwaram</option>
			</select> 
		Fees:<input type="number" name="fees"/> 
		Rating:<select name="rating">
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
			</select> 
		Review:<textarea rows="10" column="20" name="review"></textarea>
		Contact Details:<input type="number" name="contact"/>
		
		</pre>
		<button type="submit" value="submit">submit</button>
	</form>

</body>
</html>